
const DestinationT = "Destination";
const ServerSessionPoolT = "ServerSessionPool";
const SerializableT = "Serializable";
const MessageT = "Message";
const CompletionListenerT = "CompletionListener";
const MapMessageT = "MapMessage";
const MessageListenerT = "MessageListener";
const AnnotatedElementT = "AnnotatedElement";
const BytesMessageT = "BytesMessage";
const ConnectionConsumerT = "ConnectionConsumer";
const ConnectionFactoryT = "ConnectionFactory";
const ObjectMessageT = "ObjectMessage";
const ConnectionMetaDataT = "ConnectionMetaData";
const TemporaryQueueT = "TemporaryQueue";
const TopicT = "Topic";
const QueueT = "Queue";
const JMSContextT = "JMSContext";
const TemporaryTopicT = "TemporaryTopic";
const MessageConsumerT = "MessageConsumer";
const EnumerationT = "Enumeration";
const AutoCloseableT = "AutoCloseable";
const ConnectionT = "Connection";
const GenericDeclarationT = "GenericDeclaration";
const TopicSubscriberT = "TopicSubscriber";
const TypeT = "Type";
const RunnableT = "Runnable";
const ObjectT = "Object";
const StreamMessageT = "StreamMessage";
const ExceptionListenerT = "ExceptionListener";
const ClassT = "Class";
const MessageProducerT = "MessageProducer";
const TextMessageT = "TextMessage";
const QueueBrowserT = "QueueBrowser";
const SessionT = "Session";

