
const DestinationT = "Destination";
const SerializableT = "Serializable";
const ServerSessionPoolT = "ServerSessionPool";
const MessageT = "Message";
const CompletionListenerT = "CompletionListener";
const MapMessageT = "MapMessage";
const AppendableT = "Appendable";
const CloseableT = "Closeable";
const OutputStreamT = "OutputStream";
const MessageListenerT = "MessageListener";
const AnnotatedElementT = "AnnotatedElement";
const StackTraceElementT = "StackTraceElement";
const BytesMessageT = "BytesMessage";
const ConnectionConsumerT = "ConnectionConsumer";
const ConnectionFactoryT = "ConnectionFactory";
const ConnectionMetaDataT = "ConnectionMetaData";
const TemporaryQueueT = "TemporaryQueue";
const JExceptionT = "JException";
const TopicT = "Topic";
const JJMSExceptionT = "JJMSException";
const QueueT = "Queue";
const JMSContextT = "JMSContext";
const TemporaryTopicT = "TemporaryTopic";
const PrintWriterT = "PrintWriter";
const PrintStreamT = "PrintStream";
const MessageConsumerT = "MessageConsumer";
const EnumerationT = "Enumeration";
const AutoCloseableT = "AutoCloseable";
const ConnectionT = "Connection";
const FlushableT = "Flushable";
const GenericDeclarationT = "GenericDeclaration";
const ExceptionT = "Exception";
const TypeT = "Type";
const RunnableT = "Runnable";
const ThrowableT = "Throwable";
const ObjectT = "Object";
const StreamMessageT = "StreamMessage";
const ExceptionListenerT = "ExceptionListener";
const ClassT = "Class";
const MessageProducerT = "MessageProducer";
const FilterOutputStreamT = "FilterOutputStream";
const TextMessageT = "TextMessage";
const WriterT = "Writer";
const SessionT = "Session";

