// This is an empty Ballerina object autogenerated to represent the `java.io.PrintWriter` Java class.
//
// If you need the implementation of this class generated, please use the following command.
//
// $ ballerina bindgen [(-cp|--classpath) <classpath>...] [(-o|--output) <output>] (<class-name>...)
//
// E.g. $ ballerina bindgen java.io.PrintWriter


import ballerina/java;

# Ballerina object mapping for Java class `java/io/PrintWriter`.
#
# + _PrintWriter - The field that represents this Ballerina object, which is used for Java subtyping.
# + _Appendable - The field that represents the superclass object `Appendable`.
# + _Closeable - The field that represents the superclass object `Closeable`.
# + _AutoCloseable - The field that represents the superclass object `AutoCloseable`.
# + _Object - The field that represents the superclass object `Object`.
# + _Flushable - The field that represents the superclass object `Flushable`.
# + _Writer - The field that represents the superclass object `Writer`.
@java:Binding {
    class: "java.io.PrintWriter"
}
public type PrintWriter object {

    *java:JObject;

    PrintWriterT _PrintWriter = PrintWriterT;
    AppendableT _Appendable = AppendableT;
    CloseableT _Closeable = CloseableT;
    AutoCloseableT _AutoCloseable = AutoCloseableT;
    ObjectT _Object = ObjectT;
    FlushableT _Flushable = FlushableT;
    WriterT _Writer = WriterT;

    # The init function of the Ballerina object mapping `java/io/PrintWriter` Java class.
    #
    # + obj - The `handle` value containing the Java reference of the object.
    function __init(handle obj) {
        self.jObj = obj;
    }

    # The function to retrieve the string value of a Ballerina object mapping a Java class.
    #
    # + return - The `string` form of the object instance.
    function toString() returns string {
        return java:jObjToString(self.jObj);
    }
};


