// This is an empty Ballerina object autogenerated to represent the `java.io.PrintStream` Java class.
//
// If you need the implementation of this class generated, please use the following command.
//
// $ ballerina bindgen [(-cp|--classpath) <classpath>...] [(-o|--output) <output>] (<class-name>...)
//
// E.g. $ ballerina bindgen java.io.PrintStream


import ballerina/java;

# Ballerina object mapping for Java class `java/io/PrintStream`.
#
# + _PrintStream - The field that represents this Ballerina object, which is used for Java subtyping.
# + _Appendable - The field that represents the superclass object `Appendable`.
# + _Closeable - The field that represents the superclass object `Closeable`.
# + _AutoCloseable - The field that represents the superclass object `AutoCloseable`.
# + _OutputStream - The field that represents the superclass object `OutputStream`.
# + _Object - The field that represents the superclass object `Object`.
# + _FilterOutputStream - The field that represents the superclass object `FilterOutputStream`.
# + _Flushable - The field that represents the superclass object `Flushable`.
@java:Binding {
    class: "java.io.PrintStream"
}
public type PrintStream object {

    *java:JObject;

    PrintStreamT _PrintStream = PrintStreamT;
    AppendableT _Appendable = AppendableT;
    CloseableT _Closeable = CloseableT;
    AutoCloseableT _AutoCloseable = AutoCloseableT;
    OutputStreamT _OutputStream = OutputStreamT;
    ObjectT _Object = ObjectT;
    FilterOutputStreamT _FilterOutputStream = FilterOutputStreamT;
    FlushableT _Flushable = FlushableT;

    # The init function of the Ballerina object mapping `java/io/PrintStream` Java class.
    #
    # + obj - The `handle` value containing the Java reference of the object.
    function __init(handle obj) {
        self.jObj = obj;
    }

    # The function to retrieve the string value of a Ballerina object mapping a Java class.
    #
    # + return - The `string` form of the object instance.
    function toString() returns string {
        return java:jObjToString(self.jObj);
    }
};


